{
  "name": "electro/kernel",
  "description": "The core code of the Electro framework",
  "license": "MIT",
  "homepage": "https://github.com/electro/framework",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Cláudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "electro/installers": "dev-latest",
    "electro/interop": "dev-latest",
    "php-kit/flow": "dev-latest",
    "php-kit/tools": "dev-latest",
    "rdlowrey/auryn": "*"
  },
  "autoload": {
    "psr-4": {
      "Electro\\": "src"
    }
  }
}